
# ESTE ES UN EJEMPLO DE ARCHIVO CON LOS VALORES NECESARIOS PARA QUE LA APLICACIÓN SEA FUNCIONAL

# Antes de ejecutar la aplicación asegurate de haber creado el archivo VARIABLES_ENTORNO.env
# Y haber remplazado los valores por defecto por otros reales


OPENAI_API_KEY =tu_key_aqui
DEEPSEEK_API_KEY =tu_key_aqui